spring.application.name=ServiceAuth
logging.level.org.springframework.web=DEBUG
paypal.client.id=AcDRrSLSQehqfCd-TvJVfSvTvD05i8ACZIgfP3dRy7F6cOVKttMIQCyYyUpJI1dSUQJ4S6eoRlEnkyem
paypal.client.secret=EODyG1MjYTM2fOoXtuQLFcDj538a5E9a6lKhsQu85_s33u6rlq6u1o2GdtNo4YbGht3tnuagUkbpS2UK
paypal.mode=sandbox