spring.application.name=recom
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jwt.secret=votreClefSecreteTresTresLongueEtSecuriseeDeAuMoins256BitsPourLaSecurite